# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-15 00:57+0000\n"
"PO-Revision-Date: 2020-10-25 22:13+0100\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.2\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Käivita Spectacle"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:39
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Kogu ekraani pildistamine"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:45
#, kde-format
msgid "Capture Current Monitor"
msgstr "Aktiivse monitori pildistamine"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:51
#, kde-format
msgid "Capture Active Window"
msgstr "Aktiivse akna pildistamine"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:57
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Ristkülikukujulise ala pildistamine"

#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Ristkülikukujuline ala"

#: src/CaptureModeModel.cpp:102
#, fuzzy, kde-format
#| msgid "Full Screen"
msgid "All Screens"
msgstr "Täisekraan"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Täisekraan"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr ""

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Aktiivne ekraan"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Aktiivne aken"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Aken kursori all"

#: src/CommandLineOptions.h:20
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Kogu ekraani pildistamine (vaikimisi)"

#: src/CommandLineOptions.h:24
#, kde-format
msgid "Capture the current monitor"
msgstr "Aktiivse monitori pildistamine"

#: src/CommandLineOptions.h:28
#, kde-format
msgid "Capture the active window"
msgstr "Aktiivse akna pildistamine"

#: src/CommandLineOptions.h:32
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Parajasti kursori all asuva akna pildistamine, kaasa arvatud eellase "
"hüpikmenüüd"

#: src/CommandLineOptions.h:36
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Parajasti kursori all asuva akna pildistamine, välja arvatud eellase "
"hüpikmenüüd"

#: src/CommandLineOptions.h:40
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Ekraani ristkülikukujulise ala pildistamine"

#: src/CommandLineOptions.h:44
#, fuzzy, kde-format
#| msgid "After taking a screenshot:"
msgid "Launch Spectacle without taking a screenshot"
msgstr "Pärast ekraanipildi tegemist:"

#: src/CommandLineOptions.h:48
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Käivitamine graafilises režiimis (vaikimisi)"

#: src/CommandLineOptions.h:52
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr ""
"Ekraanipildi tegemine ja väljumine graafilist kasutajaliidest näitamata"

#: src/CommandLineOptions.h:56
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Käivitamine DBus-Activation režiimis"

#: src/CommandLineOptions.h:60
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"Taustarežiimis ei näidata ühtegi märguannet ekraanipildi tegemise kohta"

#: src/CommandLineOptions.h:64
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "Taustarežiimis salvestatakse pilt määratud faili"

#: src/CommandLineOptions.h:69
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr "Taustarežiimis viivitus enne pildi tegemist (millisekundites)"

#: src/CommandLineOptions.h:74
#, fuzzy, kde-format
#| msgid "In background mode, copy screenshot to clipboard"
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr "Taustarežiimis kopeeritakse pilt lõikepuhvrisse"

#: src/CommandLineOptions.h:78
#, fuzzy, kde-format
#| msgid "In background mode, copy screenshot to clipboard"
msgid "In background mode, copy screenshot file path to clipboard"
msgstr "Taustarežiimis kopeeritakse pilt lõikepuhvrisse"

#: src/CommandLineOptions.h:82
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "Klõpsu ootamine enne pilti tegemist. Tühistab viivituse"

#: src/CommandLineOptions.h:86
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Spectacle'i uue graafilise isendi käivitamine ilma DBUS-is registreerimata"

#: src/CommandLineOptions.h:90
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "Taustarežiimis kaasatakse ekraanipildile hiirekursor"

#: src/CommandLineOptions.h:94
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "Taustarežiimis jäetakse akna dekoratsioonid ekraanipildilt välja"

#: src/CommandLineOptions.h:98
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr ""

#: src/ExportManager.cpp:322
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter ei suuda pilti kirjutada: %1"

#: src/ExportManager.cpp:337
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Ekraanipilti ei õnnestunud salvestada, sest kataloogi loomine nurjus:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:347
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Ekraanipildi salvestamine nurjus. Tõrge faili kirjutamisel."

#: src/ExportManager.cpp:367
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Ekraanipilti ei õnnestunud salvestada, sest võrgukataloogi loomine nurjus:"
"<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:378 src/ExportManager.cpp:428
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Ekraanipildi salvestamine nurjus. Tõrge ajutise kohaliku faili kirjutamisel."

#: src/ExportManager.cpp:386
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr "Pildi salvestamine nurjus. Faili ei saanud kaugasukohta üles laadida."

#: src/ExportManager.cpp:435
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr "Ekraanipildi salvestamine nurjus. Salvestatav failinimi on vigane."

#: src/ExportManager.cpp:480 src/ExportManager.cpp:539
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Tühja ekraanipilti ei saa salvestada."

#: src/ExportManager.cpp:591
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Trükkimine nurjus. Printerit ei õnnestunud initsialiseerida."

#: src/ExportManager.cpp:607
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "Aasta (nelja numbriga)"

#: src/ExportManager.cpp:608
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "Aasta (kahe numbriga)"

#: src/ExportManager.cpp:609
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Kuu"

#: src/ExportManager.cpp:610
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Päev"

#: src/ExportManager.cpp:611
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Tund"

#: src/ExportManager.cpp:612
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Minut"

#: src/ExportManager.cpp:613
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Sekund"

#: src/ExportManager.cpp:614
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr ""

#: src/ExportManager.cpp:615
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Akna tiitel"

#: src/ExportManager.cpp:616
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "Järjestikune nummerdamine"

#: src/ExportManager.cpp:618
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr "Järjestikune nummerdamine, piiratud N kohaga"

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:83
#, kde-format
msgid "Stroke Width"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:99
#, kde-format
msgid "Stroke Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:139
#, kde-format
msgid "Fill:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:145
#, kde-format
msgid "Fill Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:185
#, kde-format
msgid "Font:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:213
#, kde-format
msgid "Font Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:253
#, kde-format
msgid "Number:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:273
#, kde-format
msgid "Number for number annotations"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:298
#, kde-format
msgid "Shadow"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:101
#, fuzzy, kde-format
#| msgctxt "Keyboard action"
#| msgid "Arrow keys"
msgid "Arrow"
msgstr "Nooleklahvidega"

#: src/Gui/AnnotationsToolBarContents.qml:108
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangle"
msgstr "Ristkülikukujuline ala"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr ""

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:107
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekundit"

#: src/Gui/CaptureOptions.qml:19 src/Gui/DialogPage.qml:52
#, fuzzy, kde-format
#| msgid "Take a new Screenshot"
msgid "Take a new screenshot"
msgstr "Tehakse uus ekraanipilt"

#: src/Gui/CaptureOptions.qml:38 src/Gui/DialogPage.qml:113
#: src/Gui/OptionsMenu.cpp:63
#, kde-format
msgid "Capture Settings"
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:67
#: src/Gui/RecordOptions.qml:48
#, kde-format
msgid "Include mouse pointer"
msgstr "Kaasa arvatud hiirekursor"

#: src/Gui/CaptureSettingsColumn.qml:17
#, fuzzy, kde-format
#| msgid "Show the mouse cursor in the screenshot image"
msgid "Show the mouse cursor in the screenshot image."
msgstr "Hiirekursori näitamine ekraanipildil"

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:79
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Kaasa arvatud akna tiitliribad ja piirded"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:91
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Ainult aktiivse hüpiku pildistamine"

#: src/Gui/CaptureSettingsColumn.qml:36
#, fuzzy, kde-format
#| msgid ""
#| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#| "If disabled, the pop-up is captured along with the parent window"
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Pildistatakse ainult aktiivset hüpikakent (nt. menüü, kohtspikker vms.).\n"
" Kui see pole lubatud, siis pildistatakse hüpik koos eellasaknaga"

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:105
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Väljumine pärast käsitsi salvestamist või kopeerimist"

#: src/Gui/CaptureSettingsColumn.qml:45
#, fuzzy, kde-format
#| msgid "Quit Spectacle after manually saving or copying the image"
msgid "Quit Spectacle after manually saving or copying the image."
msgstr ""
"Spectacle'i töö lõpetamine pärast pildi käsitsi salvestamist või kopeerimist"

#: src/Gui/CaptureSettingsColumn.qml:54
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture on click"
msgstr "Klõpsamisel"

#: src/Gui/CaptureSettingsColumn.qml:56
#, fuzzy, kde-format
#| msgid "Wait for a mouse click before capturing the screenshot image"
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Enne ekraanipildi tegemist oodatakse hiirega klõpsamist"

#: src/Gui/CaptureSettingsColumn.qml:66 src/Gui/OptionsMenu.cpp:135
#, kde-format
msgid "Delay:"
msgstr "Viivitus:"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Ekraanipilt kopeeriti lõikepuhvrisse."

#: src/Gui/DelaySpinBox.qml:17
#, fuzzy, kde-format
#| msgid "No Delay"
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Puudub"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekund"
msgstr[1] " sekundit"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " sekundit"

#: src/Gui/DialogPage.qml:96
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Modes"
msgstr "<b>Pildistamise režiim</b>"

#: src/Gui/DialogPage.qml:127
#, kde-format
msgid "Configure Spectacle…"
msgstr ""

#: src/Gui/DialogPage.qml:133 src/Gui/MainToolBarContents.qml:147
#, kde-format
msgid "Help"
msgstr ""

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Ava ekraanipiltide vaikekataloog"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Muu rakendus ..."

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Jaga"

#: src/Gui/ImageView.qml:290
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "Screenshot"
msgstr "Tee uus pilt"

#: src/Gui/ImageView.qml:294
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Recording"
msgstr "Salvesta ekraani"

#: src/Gui/ImageView.qml:357
#, kde-format
msgid "Zoom:"
msgstr ""

#: src/Gui/ImageView.qml:371
#, kde-format
msgid "Image Zoom"
msgstr ""

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Salvestamine"

#: src/Gui/MainToolBarContents.qml:67
#, kde-format
msgid "Save As..."
msgstr "Salvesta kui ..."

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy"
msgstr ""

#: src/Gui/MainToolBarContents.qml:85
#, kde-format
msgid "Export"
msgstr "Eksport"

#: src/Gui/MainToolBarContents.qml:95
#, fuzzy, kde-format
#| msgid "Annotation done"
msgid "Show Annotation Tools"
msgstr "Annotatsioon lisatud"

#: src/Gui/MainToolBarContents.qml:120
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "New Screenshot"
msgstr "Tee uus pilt"

#: src/Gui/MainToolBarContents.qml:131
#, fuzzy, kde-format
#| msgid "Save Options"
msgid "Options"
msgstr "Salvestamisvalikud"

#: src/Gui/MainToolBarContents.qml:140
#, kde-format
msgid "Configure..."
msgstr "Seadista ..."

#: src/Gui/OptionsMenu.cpp:37
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Mode"
msgstr "<b>Pildistamise režiim</b>"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Hiirekursori näitamine ekraanipildil"

#: src/Gui/OptionsMenu.cpp:80
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Näidatakse akna tiitliriba, minimeerimis-/maksimeerimis-/sulgemisnuppu ja "
"akna piiret"

#: src/Gui/OptionsMenu.cpp:93
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Pildistatakse ainult aktiivset hüpikakent (nt. menüü, kohtspikker vms.).\n"
" Kui see pole lubatud, siis pildistatakse hüpik koos eellasaknaga"

#: src/Gui/OptionsMenu.cpp:106
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr ""
"Spectacle'i töö lõpetamine pärast pildi käsitsi salvestamist või kopeerimist"

#: src/Gui/OptionsMenu.cpp:120
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture On Click"
msgstr "Klõpsamisel"

#: src/Gui/OptionsMenu.cpp:140
#, kde-format
msgid "No Delay"
msgstr "Puudub"

#: src/Gui/RecordingView.qml:36
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid ""
"Recording:\n"
"%1"
msgstr "Salvesta ekraani"

#: src/Gui/RecordOptions.qml:20
#, kde-format
msgid "New screen recording"
msgstr ""

#: src/Gui/RecordOptions.qml:43
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Recording Settings"
msgstr "Salvesta ekraani"

#: src/Gui/RecordOptions.qml:49
#, fuzzy, kde-format
#| msgid "Show the mouse cursor in the screenshot image"
msgid "Show the mouse cursor in the screen recording."
msgstr "Hiirekursori näitamine ekraanipildil"

#: src/Gui/RecordOptions.qml:60
#, kde-format
msgid "Finish recording"
msgstr ""

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Ekraanipilt kopeeriti lõikepuhvrisse ja salvestati kui <a href=\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:8
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr "Jagatud pildi link (<a href=\"%1\">%1</a>) kopeeriti lõikepuhvrisse."

#: src/Gui/SavedMessage.qml:14
#, fuzzy, kde-format
#| msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "Ekraanipilt salvestati kui <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:16
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Ekraanipilt salvestati kui <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:22
#, kde-format
msgid "Open Containing Folder"
msgstr "Ava sisaldav kataloog"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Ekraanipildi tegemine nurjus. Palun anna sellest teada,<a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">luues Spectacle'i kohta "
"veateate</a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, fuzzy, kde-format
#| msgid "Launch Spectacle"
msgid "When launching Spectacle:"
msgstr "Käivita Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, fuzzy, kde-format
#| msgid "Take a new screenshot"
msgid "Take full screen screenshot"
msgstr "Tehakse uus ekraanipilt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, fuzzy, kde-format
#| msgid "The last used save mode"
msgid "Use last-used capture mode"
msgstr "Viimati kasutatud salvestusviis"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, fuzzy, kde-format
#| msgid "Save screenshot automatically after it is taken"
msgid "Do not take a screenshot automatically"
msgstr "Ekraanipilt salvestatakse tegemise järel automaatselt"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Pärast ekraanipildi tegemist:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, fuzzy, kde-format
#| msgid "Autosave the image to the default location"
msgid "Save file to default folder"
msgstr "Pildi automaatne salvestamine vaikimisi asukohta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Kopeeritakse pilt lõikepuhvrisse"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, fuzzy, kde-format
#| msgid "Copy Save Location to Clipboard"
msgid "Copy file location to clipboard"
msgstr "Salvestamiskoha kopeerimine lõikepuhvrisse"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Spectacle'i töötamise ajal"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Ekraani pildistamise klahvi vajutamise tulemus:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Tehakse uus ekraanipilt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Avatakse uus Spectacle'i aken"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Spectacle tõstetakse taas fookusesse"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangular Region Selection"
msgstr "Ristkülikukujuline ala"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Üldine:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Heleda tausta kasutamine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Suurendusklaasi näitamine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Pannakse paika klõpsu vabastamisel"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Valitud ala jäetakse meelde:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Mitte kunagi"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Alati"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Kuni Spectacle pole suletud"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Salvestamise asukoht:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Tihenduse kvaliteet:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Failinimi:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Eelvaatlus:"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr ""

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Failinimes võib kasutada järgmisi kohatäitjaid, mis asendatakse faili "
"salvestamisel tegeliku tekstiga:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "Salvestamiseks alamkataloogi"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:84
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "Üldine"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Kiirklahvid"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, fuzzy, kde-format
#| msgid "While Spectacle is running"
msgid "What to do when Spectacle is launched"
msgstr "Spectacle'i töötamise ajal"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr "Mida teha, kui Spectacle juba töötab ja vajutatakse trükkimise klahvi"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Ekraanipilt salvestatakse tegemise järel automaatselt"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr ""

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "Kas kasutada ala valimise dialoogis heledat värvimaski"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Kas näidata ala valimisel suurendusklaasi"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr "Kas teha ekraanipilt pärast ala valimist ja hiirenupu vabastamist"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, fuzzy, kde-format
#| msgid "Whether to show a magnifier in the region selection"
msgid "Whether to show capture instructions in the region selection"
msgstr "Kas näidata ala valimisel suurendusklaasi"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Viimase ristkülikukujulise ala meeldejätmine"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr "Viimati kasutatud kasutaja valitud ala"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr "Ekraanipildi tegemine klõpsamisel"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Kas näidata ekraanipildil hiirekursorit"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Kas näidata ekraanipildil akna dekoratsioone"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Ainult aktiivse hüpiku pildistamine"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Väljumine pärast pildi salvestamist või kopeerimist"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Viivitus"

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#. i18n: ectx: label, entry (defaultVideoSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:112
#: src/Gui/SettingsDialog/spectacle.kcfg:118
#, kde-format
msgid "Default filename"
msgstr "Vaikimisi failinimi"

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:124
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Kadudega failivormingute tihenduse kvaliteet"

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#. i18n: ectx: label, entry (defaultSaveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:130
#: src/Gui/SettingsDialog/spectacle.kcfg:134
#, kde-format
msgid "Default save image format"
msgstr "Piltide salvestamise vaikevorming"

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:138
#, kde-format
msgid "The default filename used when saving"
msgstr "Vaikimisi failinimi salvestamisel"

#. i18n: ectx: label, entry (saveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, fuzzy, kde-format
#| msgid "The default filename used when saving"
msgid "The default filename used when recording a video"
msgstr "Vaikimisi failinimi salvestamisel"

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:146
#, kde-format
msgid "The path of the file saved last"
msgstr "Viimati salvestatud faili asukoht"

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:150
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Viimati kasutatud \"salvesta kui\" asukoht"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, fuzzy, kde-format
#| msgid "The last used save mode"
msgid "The last used annotation tool type"
msgstr "Viimati kasutatud salvestusviis"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:162
#: src/Gui/SettingsDialog/spectacle.kcfg:193
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:167
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:172
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:177
#: src/Gui/SettingsDialog/spectacle.kcfg:205
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:182
#: src/Gui/SettingsDialog/spectacle.kcfg:209
#: src/Gui/SettingsDialog/spectacle.kcfg:218
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:187
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#: src/Gui/SettingsDialog/spectacle.kcfg:222
#: src/Gui/SettingsDialog/spectacle.kcfg:226
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (textFont), group (Annotations)
#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:231
#: src/Gui/SettingsDialog/spectacle.kcfg:234
#, kde-format
msgid "Font for annotations"
msgstr ""

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#: src/Gui/SettingsDialog/spectacle.kcfg:242
#, kde-format
msgid "Font color for annotations"
msgstr ""

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:247
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:251
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:255
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:259
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:263
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:267
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:271
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr ""

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "Pilt on jagatud"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr "Jagatud pildi link (<a href=\"%1\">%1</a>) kopeeriti lõikepuhvrisse."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "Pildi jagamisel tekkis probleem: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Ekraanipildi tegemine:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Uue valikuristküliku loomine:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Valikuristküliku liigutamine:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Valikuristküliku suuruse muutmine:"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Valiku lähtestamine:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Loobumine:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Vasakklõpsu vabastamisel"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Topeltklõps"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enteriga"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Lohistades väljaspool valikuristkülikut"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: suurendusklaas"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Lohistades valikuristküliku sees"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Nooleklahvidega"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: liikumine 1 piksli kaupa"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Pidemeid lohistades"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Nooleklahvid + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: suuruse muutmine 1 piksli kaupa"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Paremklõpsuga"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SpectacleWindow.cpp:196
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekundit"

#: src/Gui/SpectacleWindow.cpp:199
#, fuzzy, kde-format
#| msgctxt "@title:window Unsaved Screenshot"
#| msgid "Unsaved[*]"
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Salvestamata[*]"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr ""

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr ""

#: src/Main.cpp:37
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:39
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE ekraani pildistamise tööriist"

#: src/Main.cpp:41
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015: Boudhayan Gupta"

#: src/Main.cpp:45
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#: src/Main.cpp:45
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: src/RecordingModeModel.cpp:28
#, kde-format
msgid "Workspace"
msgstr ""

#: src/RecordingModeModel.cpp:34
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Selected Screen"
msgstr "Salvesta ekraani"

#: src/RecordingModeModel.cpp:40
#, fuzzy, kde-format
#| msgid "Active Window"
msgid "Selected Window"
msgstr "Aktiivne aken"

#: src/RecordingModeModel.cpp:87
#, kde-format
msgid "Failed to select output"
msgstr ""

#: src/RecordingModeModel.cpp:115
#, kde-format
msgid "Failed to select window"
msgstr ""

#: src/ShortcutActions.cpp:63
#, fuzzy, kde-format
#| msgid "Window Under Cursor"
msgid "Capture Window Under Cursor"
msgstr "Aken kursori all"

#: src/ShortcutActions.cpp:69
#, fuzzy, kde-format
#| msgid "Launch Spectacle"
msgid "Launch Spectacle without capturing"
msgstr "Käivita Spectacle"

#: src/SpectacleCore.cpp:650
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Ekraanipildi tegemine katkestati või nurjus"

#: src/SpectacleCore.cpp:680
#, fuzzy, kde-format
#| msgid "A screenshot was saved to your clipboard."
msgid "A screenshot was saved to your clipboard."
msgstr "Ekraanipilt salvestati sinu lõikepuhvrisse."

#: src/SpectacleCore.cpp:682
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr "Jagatud pildi link (<a href=\"%1\">%1</a>) kopeeriti lõikepuhvrisse."

#: src/SpectacleCore.cpp:686
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Ekraanipilt salvestati nimega \"%1\" sinu piltide kataloogi."

#: src/SpectacleCore.cpp:688
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Ekraanipilt salvestati nimega \"%1\" asukohta \"%2\"."

#: src/SpectacleCore.cpp:693
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Ava"

#: src/SpectacleCore.cpp:703
#, kde-format
msgid "Annotate"
msgstr "Annoteeri"

#~ msgid "On Click"
#~ msgstr "Klõpsamisel"

#~ msgid "Take a New Screenshot"
#~ msgstr "Tee uus pilt"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Pildistatakse ainult aktiivset hüpikakent (nt. menüü, kohtspikker vms.).\n"
#~ " Kui see pole lubatud, siis pildistatakse hüpik koos eellasaknaga"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Täisekraan (kõik monitorid)"

#, fuzzy
#~| msgid "Full Screen (All Monitors)"
#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Täisekraan (kõik monitorid)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Pildi suurus: %1x%2 pikslit"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Spectacle'i seadistuste muutmine."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Lisa ekraanipildile annotatsioon"

#~ msgid "Tools"
#~ msgstr "Tööriistad"

#, fuzzy
#~| msgid "Copy image to clipboard"
#~ msgid "Copy Image to Clipboard"
#~ msgstr "Kopeeritakse pilt lõikepuhvrisse"

#, fuzzy
#~| msgid "Copy Save Location to Clipboard"
#~ msgid "Copy Location to Clipboard"
#~ msgstr "Salvestamiskoha kopeerimine lõikepuhvrisse"

#, fuzzy
#~| msgid "After taking a screenshot:"
#~ msgid "Ready to take a screenshot"
#~ msgstr "Pärast ekraanipildi tegemist:"

#, fuzzy
#~| msgid "Annotate"
#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Annoteeri"

#~ msgid "Area:"
#~ msgstr "Ala"

#~ msgid "<b>Options</b>"
#~ msgstr "<b>Valikud</b>"

#~ msgid "Cancel"
#~ msgstr "Loobu"

#, fuzzy
#~| msgid "The last used save mode"
#~ msgid "The last used copy mode"
#~ msgstr "Viimati kasutatud salvestusviis"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Klõpsa valikuristküliku joonistamise alustamiseks\n"
#~ "või vajuta Esc väljumiseks"

#~ msgid "%1×%2"
#~ msgstr "%1×%2"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Pildistati täisekraan"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Pildistati aktiivne ekraan"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Pildistati aktiivne aken"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Pildistati aken kursori all"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Pildistati ristkülikukujuline ala"

#~ msgid "More Online Services"
#~ msgstr "Veel võrguteenuseid"

#~ msgid "Please wait..."
#~ msgstr "Palun oota..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "KIPI plugina laadimine teegist %1 nurjus"

#~ msgid "No KIPI plugins available"
#~ msgstr "KIPI pluginaid pole saadaval"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 pilt)"
#~ msgstr[1] "%1 (%2 pilti)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Salvestatud Spectacle'iga"

#~ msgid "Remember the region across restarts"
#~ msgstr "Ala meeldejätmine ka väljumise järel"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Vali pildikvaliteet kadudega pildivormingute, näiteks JPEG, salvestamisel"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "Salvestamise järel kopeeritakse faili asukoht lõikepuhvrisse"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr "Ekraanipilt kopeeritakse tegemise järel automaatselt lõikepuhvrisse"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "Kas kopeerida faili asukoht pärast salvestamist lõikepuhvrisse"

#~ msgid "Copy to Clipboard"
#~ msgstr "Kopeeri lõikepuhvrisse"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Aktiivse ekraanipildi kopeerimine lõikepuhvrisse."

#~ msgid "currentText"
#~ msgstr "currentText"

#~ msgid "Include pointer in the screenshot"
#~ msgstr "Hiirekursori kaasamine ekraanipildile"

#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Akna dekoratsioonide ekraanipildilt välja jätmine"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Kogu ekraani pildistamine"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Seadistamine"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "Salvestamata muudatuste rakendamine"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr "Oled sel kaardil seadistusi muutnud. Kas rakendada need muudatused?"

#, fuzzy
#~| msgid ""
#~| "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~| "following placeholders in the filename, which will be replaced with "
#~| "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~| "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~| "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~| "Second</blockquote><p>You don't need to enter a filetype extension. By "
#~| "default, screenshots are always saved as a <b>PNG (Portable Network "
#~| "Graphics)</b> image with a <b>.png</b> extension.</p><p>If a file with "
#~| "this name already exists, a serial number will be appended to the "
#~| "filename. For example, if the filename is \"Screenshot\", and "
#~| "\"Screenshot.png\" already exists, the image will be saved as "
#~| "\"Screenshot-1.png\".</p>"
#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>Siin saab määrata salvestatud ekraanipiltide vaikimisi failinime.</"
#~ "p><p>Failinimes saab tarvitada järgmisi kohatäitjaid, mis asendatakse "
#~ "salvestamisel tegeliku tekstiga:</p><blockquote><b>%Y</b>: aasta "
#~ "(neljakohaline)<br /><b>%y</b>: aasta (kahekohaline)<br /><b>%M</b>: "
#~ "kuu<br /><b>%D</b>: päev<br /><b>%H</b>: tund<br /><b>%m</b>: minut<br /"
#~ "><b>%S</b>: sekund</blockquote><p>Failinime laiendit pole vaja kirjutada. "
#~ "Vaikimisi salvestatakse ekraanipildid alati <b>PNG (Portable Network "
#~ "Graphics)</b> piltidena laiendiga <b>.png</b>.</p><p>Kui sama nimega fail "
#~ "on juba olemas, lisatakse failinimele järjekorranumber. Kui näiteks "
#~ "failinimi on \"Ekraanipilt\" ja \"Ekraanipilt.png\" on juba olemas, siis "
#~ "salvestatakse pilt nimega \"Ekraanipilt-1.png\".</p>"

#, fuzzy
#~| msgid "Rectangular Region"
#~ msgid "Rectangular Region:"
#~ msgstr "Ristkülikukujuline ala"

#, fuzzy
#~| msgid "Default Save Settings"
#~ msgid "Default Save Location"
#~ msgstr "Salvestamise vaikeseadistused"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "Jagatud pildi leiab aadressil: <a href=\"%1\">%1</a>"

#~ msgid ""
#~ "To take the screenshot, double-click or press Enter. Right-click to reset "
#~ "the selection, or press Esc to quit"
#~ msgstr ""
#~ "Pildi tegemiseks tee topeltklõps või vajuta Enter. Paremklõpsuga saad "
#~ "valiku lähtestada, klahviga Esc väljuda"

#~ msgid "Save &&& Exit"
#~ msgstr "Salvesta ja välju"

#~ msgid "Save screenshot in your Pictures directory and exit"
#~ msgstr "Ekraanipildi salvestamine piltide kataloogi ja väljumine"

#~ msgid "Export Image..."
#~ msgstr "Ekspordi pilt..."

#~ msgid "Preferences"
#~ msgstr "Seadistused"

#~ msgid "Dynamic Save Button"
#~ msgstr "Dünaamiline salvestamisnupp"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "Salvestamisnupu vaikeseisund on <b>Salvesta ja välju</b>. Selle valiku "
#~ "lubamisel ilmub selle asemele kas <b>Salvesta</b>, <b>Salvesta kui</b> "
#~ "või <b>Salvesta ja välju</b> sõltuvalt sellest, millist toimingut sa "
#~ "parajasti pildi salvestamisel ette võtad."

#~ msgid "Set save button action to last used save method"
#~ msgstr "Salvestamisnupu toiminguks määratakse viimane salvestamistoiming"

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "Ekraanipildi salvestamisel kopeeritakse asukoht, kuhu pilt salvestati, "
#~ "lõikepuhvrisse. Seejärel võib selle asetada vajalikku kohta. Pane tähele, "
#~ "et lõikepuhvri haldur peab töötama, kui soovid, et asukoht hoitaks "
#~ "lõikepuhvris ka pärast seda, kui Spectacle töö lõpetab."

#~ msgid "Light Background For Rectangular Region"
#~ msgstr "Ristkülikukujulise ala hele taust"

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "Heleda taustavärvi kasutamine ristkülikukujulise ala valimise korral "
#~ "väljajäetava ala hägustamiseks. Sellisel juhul on näiteks parem näha "
#~ "tumedat kursorit."

#~ msgid ""
#~ "By default, Spectacle does not show an initial selection when you take a "
#~ "screenshot of a rectangular region. Enable this option to remember the "
#~ "last selected region of the screen, and set it as the initial selection "
#~ "when you use the rectangular region selector the next time."
#~ msgstr ""
#~ "Vaikimisi ei paku Spectacle midagi välja, kui otsustad kasutada "
#~ "ristkülikukujulist valikut ekraanipildi tegemisel. Selle valiku lubamisel "
#~ "aga jäetakse meelde viimati valitud ristkülikukujuline ala ekraanil ning "
#~ "järgmisel korral pakutakse see ala juba ette välja."

#~ msgid ""
#~ "Set the directory where you'd like to save your screenshots when you "
#~ "press <b>Save</b> or <b>Save & Exit</b>."
#~ msgstr ""
#~ "Siin saab määrata kataloogi, kuhu ekraanipilt salvestatakse, kui klõpsad "
#~ "<b>Salvesta</b> või <b>Salvesta ja välju</b>."

#~ msgid "Application Preferences"
#~ msgstr "Rakenduse eelistused"
